(in-microtheory BOTEMt)

;;; Predicates
(isa hasEconomicValue Predicate)
(arity hasEconomicValue 4)
(isa wikidataLookup Predicate)
(arity wikidataLookup 4)
(isa analogicalLookup Predicate)
(arity analogicalLookup 3)
(isa mereologyLookup Predicate)
(arity mereologyLookup 4)


;;; Decomposing Economic Calculations 
(quantityFormula GDP (TimesFn GDPPerCapita Population))
(quantityFormula GDPPerCapita (QuotientFn GDP Population))
(quantityFormula Population (QuotientFn GDP GDPPerCapita))

;;; Getting formula from the main calculation
(<== (quantityDecomposition ?property ?prop1 ?prop2 ?operation)
     (quantityFormula ?property (?operation ?prop1 ?prop2)))

;;; Strategy 4: Mereology

(isa BOTeSuggestionMereology Suggestion)
(isa InternationalGroup Collection)

(suggestionGoalForm BOTeSuggestionMereology
  (hasEconomicValue ?organization ?year ?property ?value))

(suggestionSubgoals BOTeSuggestionMereology
  (TheList
    (mereologyLookup ?organization ?year ?property ?values)
    (evaluate ?value (PlusAll ?values IdentityFn))))

(<== (suggestFor
       (hasEconomicValue ?organization ?year ?property ?value)
       BOTeSuggestionMereology)
     (isa ?organization InternationalGroup))

(isa BRICS InternationalGroup)
(isa NATO InternationalGroup)
(isa EuropeanUnion InternationalGroup)

;;; Strategy 3: Analogical

(isa BOTeSuggestionAnalogical Suggestion)

(suggestionGoalForm BOTeSuggestionAnalogical
  (hasEconomicValue ?country ?year ?property ?value))

(suggestionSubgoals BOTeSuggestionAnalogical
  (TheList
    (analogicalLookup ?country ?year ?returnedcountry)
    (wikidataLookup ?returnedcountry ?year ?property ?value)))

(<== (suggestFor
       (hasEconomicValue ?country ?year ?property ?value)
       BOTeSuggestionAnalogical)
     (true))


;;; Strategy 2: Decomposition
(isa BOTeDecomposition Suggestion)

(suggestionGoalForm BOTeDecomposition
  (hasEconomicValue ?country ?year ?property ?value))

(suggestionSubgoals BOTeDecomposition
  (TheList
    (quantityDecomposition ?property ?prop1 ?prop2 ?operation)
    (hasEconomicValue ?country ?year ?prop1 ?val1)
    (hasEconomicValue ?country ?year ?prop2 ?val2)
    (evaluate ?value (?operation ?val1 ?val2))))

(<== (suggestFor
       (hasEconomicValue ?country ?year ?property ?value)
       BOTeDecomposition)
     (true))


;;; Strategy 1: Look up directly from Wikidata
(isa WikidataDirectLookupStrategy Suggestion)

(suggestionGoalForm WikidataDirectLookupStrategy
  (hasEconomicValue ?country ?year ?property ?result))

(suggestionSubgoals WikidataDirectLookupStrategy
  (TheList
    (wikidataLookup ?country ?year ?property ?result)))

(<== (suggestFor
       (hasEconomicValue ?country ?year ?property ?result)
       WikidataDirectLookupStrategy)
     (true))


;;; Connects query to python agent
(isa WikidataAgentStrategy Suggestion)

(suggestionGoalForm WikidataAgentStrategy
  (wikidataLookup ?country ?year ?property ?result))

(suggestionSubgoals WikidataAgentStrategy
  (TheList
    (holdsOnRemoteAgent EconomicsAgent
      (wikidataLookup ?country ?year ?property ?result))))

(<== (suggestFor
       (wikidataLookup ?country ?year ?property ?result)
       WikidataAgentStrategy)
     (true))


(isa AnalogicalAgentStrategy Suggestion)

(suggestionGoalForm AnalogicalAgentStrategy
  (analogicalLookup ?country ?year ?returnedcountry))

(suggestionSubgoals AnalogicalAgentStrategy
  (TheList
    (holdsOnRemoteAgent EconomicsAgent
      (analogicalLookup ?country ?year ?returnedcountry))))

(<== (suggestFor
       (analogicalLookup ?country ?year ?returnedcountry)
       AnalogicalAgentStrategy)
     (true))

(isa MereologicalAgentStrategy Suggestion)

(suggestionGoalForm MereologicalAgentStrategy
  (mereologyLookup ?organization ?year ?property ?value))

(suggestionSubgoals MereologicalAgentStrategy
  (TheList
    (holdsOnRemoteAgent EconomicsAgent
      (mereologyLookup ?organization ?year ?property ?value))))

(<== (suggestFor
       (mereologyLookup ?organization ?year ?property ?value)
       MereologicalAgentStrategy)
     (true))


;;; Unit Conversion Support

(isa hasEconomicValueInUnit Predicate)
(arity hasEconomicValueInUnit 5)

(isa convertUnits Predicate)
(arity convertUnits 4)

;;; Connects convertUnits query to python agent
(isa ConvertUnitsAgentStrategy Suggestion)

(suggestionGoalForm ConvertUnitsAgentStrategy
  (convertUnits ?fromUnit ?toUnit ?year ?factor))

(suggestionSubgoals ConvertUnitsAgentStrategy
  (TheList
    (holdsOnRemoteAgent EconomicsAgent
      (convertUnits ?fromUnit ?toUnit ?year ?factor))))

(<== (suggestFor
       (convertUnits ?fromUnit ?toUnit ?year ?factor)
       ConvertUnitsAgentStrategy)
     (true))

;;; Strategy: resolve base USD value via any existing strategy, then convert to target unit
(isa BOTeUnitConversionStrategy Suggestion)

(suggestionGoalForm BOTeUnitConversionStrategy
  (hasEconomicValueInUnit ?country ?year ?property ?value ?unit))

(suggestionSubgoals BOTeUnitConversionStrategy
  (TheList
    (hasEconomicValue ?country ?year ?property ?baseValue)
    (convertUnits USD ?unit ?year ?factor)
    (evaluate ?value (TimesFn ?baseValue ?factor))))

(<== (suggestFor
       (hasEconomicValueInUnit ?country ?year ?property ?value ?unit)
       BOTeUnitConversionStrategy)
     (true))


;;; Ordering
(suggestionCostFunction BOTeSuggestionMereology 1)
(suggestionCostFunction WikidataDirectLookupStrategy 3)
(suggestionCostFunction BOTeUnitConversionStrategy 5)
(suggestionCostFunction BOTeDecomposition 10)
(suggestionCostFunction BOTeSuggestionAnalogical 100)
